plugin/src/main/resources/xsd/atlassian-plugin-common.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="sdf"
           xmlns:xhtml="http://www.w3.org/1999/xhtml">

    <xs:include schemaLocation="common.xsd"/>

    <xs:simpleType name="ApplicationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="confluence"/>
            <xs:enumeration value="jira"/>
            <xs:enumeration value="fecru">
                <xs:annotation>
                    <xs:documentation>
                        FishEye and/or Crucible
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="stash"/>
            <xs:enumeration value="bamboo"/>
            <xs:enumeration value="refapp">
                <xs:annotation>
                    <xs:documentation>
                        A reference application for developing and testing cross-product plugins
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="container">
                <xs:annotation>
                    <xs:documentation>
                        The standalone universal binary container
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EnabledDisabledStateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="disabled"/>
            <xs:enumeration value="enabled"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="InstallationModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="local">
                <xs:annotation>
                    <xs:documentation>
                        When a plugin's jar containing executable code is installed into the application's process
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="remote">
                <xs:annotation>
                    <xs:documentation>
                        When a plugin's descriptor is installed into the application, but the plugin's code is running
                        in a remote container
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ApplicationVersionRangeType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                Represents a version range. Version ranges follow those definitions:
                <table>
                  <thead>
                    <th>Range</th> <th>Meaning</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.0</td> <td>x >= 1.0</td>
                    </tr>
                    <tr>
                      <td>(,1.0]</td> <td>x <= 1.0</td>
                    </tr>
                    <tr>
                      <td>(,1.0)</td> <td>x < 1.0</td>
                    </tr>
                    <tr>
                      <td>[1.0]</td> <td>x == 1.0</td>
                    </tr>
                    <tr>
                      <td>[1.0,)</td> <td>x >= 1.0</td>
                    </tr>
                    <tr>
                      <td>(1.0,)</td> <td>x > 1.0</td>
                    </tr>
                    <tr>
                      <td>(1.0,2.0)</td> <td>1.0 < x < 2.0</td>
                    </tr>
                    <tr>
                      <td>[1.0,2.0]</td> <td>1.0 <= x <= 2.0</td>
                    </tr>
                  </tbody>
                </table>
            ]]></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <!-- single version pattern: [a-zA-Z0-9]+([\.-][a-zA-Z0-9]+)* -->
            <xs:pattern value="(\(|\[)?([a-zA-Z0-9]+([\.-][a-zA-Z0-9]+)*)?(,([a-zA-Z0-9]+([\.-][a-zA-Z0-9]+)*)?)?(\)|\])?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="RestrictType">
        <xs:sequence>
            <xs:element name="version" minOccurs="0" maxOccurs="unbounded" type="ApplicationVersionRangeType">
                <xs:annotation>
                   <xs:documentation>
                       Zero or more versions to which this module is restricted.
                   </xs:documentation>
               </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="application" use="required" type="ApplicationType">
            <xs:annotation>
                <xs:documentation>
                    The type of application to which this module is restricted.  Any other application will ignore it.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="mode" use="optional" type="InstallationModeType">
            <xs:annotation>
                <xs:documentation>
                    Which plugin installation mode this is applicable to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="version" use="optional" type="ApplicationVersionRangeType">
            <xs:annotation>
               <xs:documentation>
                   A single version range to which this module should be restricted
               </xs:documentation>
           </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="AbstractPluginModuleType" abstract="true">
        <xs:sequence>
            <xs:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The description of the plugin module. This is
                        used to display information to administrators/users about
                        what this module is useful for.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="restrict" type="RestrictType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                   <xs:documentation>
                       Restricts a plugin module to only applications matching the criteria.  Products that don't match won't even
                       see the module.
                   </xs:documentation>
               </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="key" type="KeyType">
            <xs:annotation>
                <xs:documentation>
                    The identifier of the plugin module. This key must
                    be unique within the plugin where it is defined.
                    Sometimes, in other contexts, you may need to
                    uniquely identify a module. Do this with the
                    complete module key. A module with key fred in a
                    plugin with key com.example.modules will have a
                    complete key of com.example.modules:fred. I.e. the
                    identifier of the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="i18n-name-key" type="NameType">
            <xs:annotation>
                <xs:documentation>
                    The localisation key for the human-readable name of the plugin module.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="name" type="NameType">
            <xs:annotation>
                <xs:documentation>
                    The human-readable name of the plugin module. I.e. the human-readable name of the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="application" type="ApplicationType">
            <xs:annotation>
                <xs:documentation>
                    Specifies the plugin framework product that this
                    module is intended for. Valid values differ between
                    implementations, but in Atlassian products, a value
                    of "jira", "confluence", etc. will cause the module
                    to only be loaded in that product.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="state" type="EnabledDisabledStateType">
            <xs:annotation>
                <xs:documentation>
                    Set to "disabled" if this module should be disabled
                    by default.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>