plugin/src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="KeyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-0-9a-zA-Z_.]{2,50}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="I18NKeyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-0-9a-zA-Z_.]{2,120}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HttpUrlType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="http[s]?://.*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RelativeUrlType">
        <xs:restriction base="xs:string">
            <xs:pattern value='/[^"]*'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ResourcePathType">
        <xs:restriction base="xs:string">
            <xs:pattern value='[^"]*'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AbsoluteOrRelativeUrlType">
        <xs:union memberTypes="RelativeUrlType HttpUrlType" />
    </xs:simpleType>

    <xs:simpleType name="ResourcePathOrHttpUrlType">
        <xs:union memberTypes="ResourcePathType HttpUrlType" />
    </xs:simpleType>

    <xs:complexType name="DescriptionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key"
                              type="I18NKeyType">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="PermissionValueType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PixelType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,4}[%]?" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LocationType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ConditionNameType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ClassType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ConditionType">
        <xs:sequence>
            <xs:element name="param" type="ParamType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        A condition parameter, if applicable to the permission type.  If a remote condition, the parameter
                        will be passed to the URL as a query parameter.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="class" type="ClassType" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The fully qualified name of a Java class.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="ConditionNameType" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The name of the static condition.  If used, the 'url' attribute must not be specified.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="url" type="RelativeUrlType" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The URL to retrieve for the remote condition.  If used, the 'name' attribute must not be specified.
                    The URL must return a JSON object with a 'shouldDisplay' attribute set to 'true' or 'false'.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="invert" type="xs:boolean" default="false" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Whether this condition should be inverted or not.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="ConditionsType">
        <xs:sequence>
            <xs:element name="condition" type="ConditionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParamType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name"
                              type="NameType">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>