plugin/src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="KeyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-0-9a-zA-Z_.]{2,50}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:annotation>
            <xs:documentation>hi</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HttpUrlType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="http[s]?://.*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RelativeUrlType">
        <xs:restriction base="xs:string">
            <xs:pattern value='/[^"]*'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ResourcePathType">
        <xs:restriction base="xs:string">
            <xs:pattern value='[^"]*'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AbsoluteOrRelativeUrlType">
        <xs:union memberTypes="RelativeUrlType HttpUrlType" />
    </xs:simpleType>

    <xs:simpleType name="ResourcePathOrHttpUrlType">
        <xs:union memberTypes="ResourcePathType HttpUrlType" />
    </xs:simpleType>

    <xs:simpleType name="DescriptionType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="PermissionValueType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PixelType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,4}[%]?" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LinkContextParameterNameType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LinkContextParameterType">
        <xs:attribute name="name" type="LinkContextParameterNameType" use="required" />
    </xs:complexType>

    <xs:complexType name="LinkContextParametersType">
        <xs:sequence>
            <xs:element name="context-parameter" type="LinkContextParameterType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="LocationType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ConditionNameType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ClassType">
        <xs:annotation>
            <xs:documentation>
                The fully qualified name of a Java class.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ConditionType">
        <xs:sequence>
            <xs:element name="param" type="ParamType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="class" type="ClassType" use="optional" />
        <xs:attribute name="name" type="ConditionNameType" use="optional" />
        <xs:attribute name="url" type="RelativeUrlType" use="optional" />
        <xs:attribute name="invert" type="xs:boolean" default="false" use="optional" />
    </xs:complexType>

    <xs:complexType name="ConditionsType">
        <xs:sequence>
            <xs:element name="condition" type="ConditionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParamType">
        <xs:annotation>
            <xs:documentation>Supply parameter values if required by your plugin.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name"
                              type="NameType">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>