plugin/src/main/resources/xsd/connect-request-filter.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:simpleType name="PhaseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="after-api-scoping-filter"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ConnectRequestFilterType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:attribute name="phase" type="PhaseType" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The phase of Connect HTTP request filtering.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>