plugin/src/main/resources/xsd/macro-page.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common-macro.xsd"/>

    <xs:complexType name="MacroPageContextParametersType">
        <xs:sequence>
            <xs:element name="context-parameter" type="MacroPageContextParameterType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MacroPageContextParameterType">
        <xs:attribute name="name" type="MacroContextParameterNameType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The context parameter name.  Will be also used as the query string parameter name.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="MacroPageType">
        <xs:complexContent>
            <xs:extension base="AbstractMacroType">
                <xs:sequence>
                    <xs:element name="context-parameters" type="MacroPageContextParametersType" minOccurs="0"
                                maxOccurs="1" >
                        <xs:annotation>
                            <xs:documentation>
                                Context parameters to send to the macro URL via the query string
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="width" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The width of the macro page
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="height" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The height of the macro page
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>