plugin/src/main/resources/xsd/page.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:complexType name="PageType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="conditions" type="ConditionsType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The conditions that must be true in order to show this page.  Conditions are combined
                                such that if any are false, the page isn't shown.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="link-name" type="NameType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The text of the link that links to the page. If not specified, the 'name'
                            will be used.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="url" type="RelativeUrlType" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The URL of the HTML content to place in an IFrame
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="icon-url" type="RelativeUrlType">
                    <xs:annotation>
                        <xs:documentation>
                            Relative url of a 16x16 icon image
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="height" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The height of the page
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="width" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The width of the page
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="section" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The web item section in which to place the link.  If none specified, a default location
                            specific to the module type will be used.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="weight" type="xs:positiveInteger">
                    <xs:annotation>
                        <xs:documentation>
                            The weight of the link to the page.  The higher the value, the higher its placement in the
                            order of all links within the given section.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>