plugin/src/main/resources/xsd/page-macro.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="common-macro.xsd"/>

    <xs:complexType name="PageMacroContextParametersType">
        <xs:sequence>
            <xs:element name="context-parameter" type="PageMacroContextParameterType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PageMacroContextParameterType">
        <xs:attribute name="name" type="MacroContextParameterNameType" use="required" />
    </xs:complexType>

    <xs:complexType name="PageMacroType">
        <xs:complexContent>
            <xs:extension base="AbstractMacroType">
                <xs:sequence>
                    <xs:element name="context-parameters" type="PageMacroContextParametersType" minOccurs="0"
                                maxOccurs="1" />
                </xs:sequence>
                <xs:attribute name="width" type="PixelType"/>
                <xs:attribute name="height" type="PixelType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>