plugin/src/main/resources/xsd/panel.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:simpleType name="LinkContextParameterNameType">
           <xs:restriction base="xs:string">
           </xs:restriction>
       </xs:simpleType>

       <xs:complexType name="LinkContextParameterType">
           <xs:attribute name="name" type="LinkContextParameterNameType" use="required" />
       </xs:complexType>

       <xs:complexType name="LinkContextParametersType">
           <xs:sequence>
               <xs:element name="context-parameter" type="LinkContextParameterType" minOccurs="0" maxOccurs="unbounded" />
           </xs:sequence>
       </xs:complexType>

    <xs:complexType name="PanelType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="context-parameters" type="LinkContextParametersType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The context parameters to include in the URL to the panel's page
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="conditions" type="ConditionsType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The conditions that all must be true in order to display this panel
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="url" type="RelativeUrlType" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The URL that returns HTML content to place in the panel's IFrame
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="height" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The height of the panel
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="width" type="PixelType">
                    <xs:annotation>
                        <xs:documentation>
                            The width of the panel
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="location" type="LocationType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The location of the panel.  If not specified, an appropriate default location will be
                            chosen.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>