plugin/src/main/resources/xsd/panel.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:complexType name="PanelType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="context-parameters" type="LinkContextParametersType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="conditions" type="ConditionsType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute name="url" type="RelativeUrlType" use="required"/>
                <xs:attribute name="height" type="PixelType"/>
                <xs:attribute name="width" type="PixelType"/>
                <xs:attribute name="location" type="LocationType" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>