plugin/src/main/resources/xsd/panel.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:complexType name="PanelType">
        <xs:sequence>
            <xs:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="context-param" type="LinkContextParameterType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Deprecated. Use context-parameters instead.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="context-parameters" type="LinkContextParametersType" minOccurs="0" maxOccurs="1" />
            <xs:element name="conditions" type="ConditionsType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="key" type="KeyType" use="required" />
        <xs:attribute name="name" type="NameType" use="required" />
        <xs:attribute name="url" type="RelativeUrlType" use="required" />
        <xs:attribute name="height" type="PixelType" />
        <xs:attribute name="width" type="PixelType" />
    </xs:complexType>
</xs:schema>