plugin/src/main/resources/xsd/plugin-permission.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:complexType name="PluginPermissionType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:attribute name="class" type="ClassType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The class name of the permission.  If not specified, a default one will be constructed
                            with the information contained in this descriptor
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>