plugin/src/main/resources/xsd/remote-app.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:xhtml="http://www.w3.org/1999/xhtml">

    <xs:annotation>
        <xs:appinfo>
            <xhtml:title>Atlassian Remote App Descriptor Schema</xhtml:title>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="common.xsd" />

    <xs:complexType name="RemoteAppType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
        </xs:choice>
        <xs:attribute name="key" type="KeyType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The plugin key.  Must be unique in the target application.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="NameType" use="required"/>
        <xs:attribute name="version" type="VersionType" use="required"/>
        <xs:attribute name="icon-url" type="AbsoluteOrRelativeUrlType">
            <xs:annotation>
                <xs:documentation>
                    The relative url to the icon for this app.  Absolute urls are allowed currently
                    but deprecated.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="display-url" type="HttpUrlType" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The public url with which this app can be accessed.  While required when retrieved,
                    it may be omitted during the development of a universal binary, as the
                    container will handle the creation and injection of the display url.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="remote-app" type="RemoteAppType" />
</xs:schema>