plugin/src/main/resources/xsd/remote-web-item.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="page.xsd" />

    <xs:simpleType name="WebItemTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="page" />
            <xs:enumeration value="dialog" />
            <xs:enumeration value="inline-dialog" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="WebItemLinkType">
        <xs:simpleContent>
            <xs:extension base="AbsoluteOrRelativeUrlType">
                <xs:attribute name="absolute" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>
                            False, if the link points to the URL which is displayed in a container as page, dialog or
                            inline-dialog. True, if the link leads to an external location.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="WebItemIconType" >
        <xs:sequence>
            <xs:element name="link" type="WebItemLinkType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="width" type="PixelType" default="16">
            <xs:annotation>
                <xs:documentation>
                    Width of the icon.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="height" type="PixelType" default="16">
            <xs:annotation>
                <xs:documentation>
                    Height of the icon.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="RemoteWebItemType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="link" minOccurs="1" maxOccurs="1" type="WebItemLinkType">
                        <xs:annotation>
                            <xs:documentation>
                                Defines where the web item should link to.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="icon" minOccurs="0" maxOccurs="1" type="WebItemIconType">
                        <xs:annotation>
                            <xs:documentation>
                                Defines an icon to display with or as the link.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="section" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The web item section in which to place the link.  If none specified, a default location
                            specific to the module type will be used.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="weight" type="WeightType">
                    <xs:annotation>
                        <xs:documentation>
                            The weight of the link to the page.  The higher the value, the higher its placement in the
                            order of all links within the given section.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="type" type="WebItemTypeType" default="page">
                    <xs:annotation>
                        <xs:documentation>
                            The type of the web item. Page, dialog or inline-dialog.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>