plugin/src/main/resources/xsd/remote-app.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd" />

    <xs:complexType name="RemoteAppType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
        </xs:choice>
        <xs:attribute name="key" type="KeyType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The plugin key.  Must be unique in the target application.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="NameType" use="required"/>
        <xs:attribute name="version" type="VersionType" use="required"/>
        <xs:attribute name="icon-url" type="HttpUrlType"/>
        <xs:attribute name="display-url" type="HttpUrlType" use="required"/>
        
        <!-- deprecated -->
        <xs:attribute name="access-level" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:element name="remote-app" type="RemoteAppType" />
</xs:schema>