plugin/src/main/resources/xsd/remote-plugin-container.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd" />

    <xs:complexType name="OauthType">
        <xs:sequence>
            <xs:element name="public-key" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        The PEM-encoded public key that will be used to sign all requests from this plugin to the
                        Atlassian host application.  Must start with "-----BEGIN PUBLIC KEY-----"
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="callback" type="RelativeUrlType">
            <xs:annotation>
                <xs:documentation>
                    The callback URL to use in a OAuth 1.0A dance
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="request-token-url" type="RelativeUrlType">
            <xs:annotation>
                <xs:documentation>
                    The request token URL to use in a OAuth 1.0A dance
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="access-token-url" type="RelativeUrlType">
            <xs:annotation>
                <xs:documentation>
                    The access token URL to use in a OAuth 1.0A dance
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="authorize-url" type="RelativeUrlType">
            <xs:annotation>
                <xs:documentation>
                    The authorize URL to use in a OAuth 1.0A dance
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="RemotePluginContainerType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="oauth" type="OauthType" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The OAuth information that will be used when signing requests to the host Atlassian application
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
        <xs:attribute name="key" type="KeyType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The module key, usually just 'container' for this module type
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="display-url" type="HttpUrlType" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The public url with which this app can be accessed.  While required when retrieved,
                    it may be omitted during the development of a universal binary, as the
                    container will handle the creation and injection of the display url.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>