plugin/src/main/resources/xsd/remote-workflow-post-function.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:complexType name="WorkflowResourceType">
        <xs:attribute name="url" type="RelativeUrlType" />
    </xs:complexType>

    <xs:complexType name="RemoteWorkflowPostFunctionType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="view" type="WorkflowResourceType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The URL that returns HTML content to place in post-function view page.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="create" type="WorkflowResourceType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The URL that returns HTML content to place in post-function create page.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="edit" type="WorkflowResourceType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The URL that returns HTML content to place in post-function edit page.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="url" type="RelativeUrlType" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The callback URL where the issue, issue's transition and post-function configuration is
                            posted in JSON.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="deletable" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>
                            Specifies if this function can be removed from a transition.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="unique" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>
                            Specifies if this function is unique; i.e., if it is possible to add multiple instances of
                            this post function on a single transition.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="orderable" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>
                            Specifies if this function can be re-ordered within the list of functions associated with a
                            transition. The postion within the list determines when the function actually executes.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>