plugin/src/main/resources/xsd/remote-workflow-post-function.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:complexType name="WorkflowResourceType">
        <xs:attribute name="url" type="RelativeUrlType" />
    </xs:complexType>

    <xs:complexType name="RemoteWorkflowPostFunctionType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="view" type="WorkflowResourceType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="create" type="WorkflowResourceType" minOccurs="0" maxOccurs="1" />
                    <xs:element name="edit" type="WorkflowResourceType" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
                <xs:attribute name="url" type="RelativeUrlType" use="required" />
                <xs:attribute name="weight" type="xs:positiveInteger" />
                <xs:attribute name="addable" type="xs:boolean"/>
                <xs:attribute name="deletable" type="xs:boolean"/>
                <xs:attribute name="unique" type="xs:boolean"/>
                <xs:attribute name="orderable" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>