plugin/src/main/resources/xsd/remote-workflow-post-function.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />

    <xs:complexType name="WorkflowResourceType">
        <xs:attribute name="url" type="RelativeUrlType" />
    </xs:complexType>

    <xs:complexType name="RemoteWorkflowPostFunctionType">
        <xs:sequence>
            <xs:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1" />
            <xs:element name="view" type="WorkflowResourceType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="create" type="WorkflowResourceType" minOccurs="0" maxOccurs="1" />
            <xs:element name="edit" type="WorkflowResourceType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>

        <xs:attribute name="key" type="KeyType" use="required" />
        <xs:attribute name="name" type="NameType" use="required" />
        <xs:attribute name="url" type="RelativeUrlType" use="required" />
        <xs:attribute name="weight" type="xs:positiveInteger" />
        <xs:attribute name="addable" type="xs:boolean"/>
        <xs:attribute name="deletable" type="xs:boolean"/>
        <xs:attribute name="unique" type="xs:boolean"/>
        <xs:attribute name="orderable" type="xs:boolean"/>

    </xs:complexType>

</xs:schema>