plugin/src/main/resources/xsd/remote-search-request-view.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="page.xsd"/>

    <xs:complexType name="RemoteSearchRequestViewType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="conditions" type="ConditionsType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The conditions that all must be true in order to show this search request view
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="url" type="RelativeUrlType" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[
                            The URL to redirect the user to when the search request view is clicked.  The URL will
                            contain the following query parameters:
                            <ul>
                                <li>link - A URL to the search request information</li>
                                <li>startIssue - The index of the issue in the search results</li>
                                <li>totalIssues - The number of issues in the search results</li>
                                <li>endIssue - The index of the last issue in the search results</li>
                                <li>issues - A comma-delimited list of issue keys in the current page of search results</li>
                            </ul>
                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="weight" type="WeightType">
                    <xs:annotation>
                        <xs:documentation>
                            The weight of the search request view link.  The lower number, the higher it will be placed.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
