plugin/src/main/resources/xsd/webhook.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />
    <xs:include schemaLocation="atlassian-plugin-common.xsd" />

    <xs:simpleType name="WebhookEventType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="WebhookType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:attribute name="event" type="WebhookEventType" use="required" />
                <xs:attribute name="url" type="RelativeUrlType" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>