plugin/src/main/resources/xsd/webhook-confluence.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd" />

    <xs:simpleType name="ConfluenceWebHookEventType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="page_updated" />
            <xs:enumeration value="page_created" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WebHookEventType">
        <xs:union memberTypes="BaseWebHookEventType ConfluenceWebHookEventType" />
    </xs:simpleType>
    <xs:complexType name="WebHookType">
        <xs:sequence>
            <xs:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="event" type="WebHookEventType" use="required" />
        <xs:attribute name="url" type="RelativeUrlType" use="required" />
    </xs:complexType>
</xs:schema>