kit-common/src/main/resources/com/atlassian/plugins/remotable/kit/common/ns/remotable-plugins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://atlassian.com/schema/spring/remotable-plugins"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://atlassian.com/schema/spring/remotable-plugins"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="bean-scan">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:element name="base-package" type="xsd:string" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>