plugin/src/test/resources/xsd/test-permission-documentation.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="test-restricts"
           xmlns:xhtml="http://www.w3.org/1999/xhtml">

    <xs:complexType name="AtlassianPluginType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="a-module" minOccurs="0" maxOccurs="unbounded" type="AModuleType">
                    <xs:annotation>
                        <xs:documentation>
                            <name>A Module</name>
                            <description>This is a module</description>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>